<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body{
        
            background-color:#00adef;
            background-attachment: fixed;
            background-size: 100%;
            overflow:hidden;
        }
        
        .floor {
            top:85%;
            width: 200%;
            height: 12.5%;
            position:absolute;
            right:-100%;
            bottom:0px;
            z-index:-1;
            background-repeat: repeat-x;
        
        
        }
        
        
        .squid {
            background-image: url("https://media.giphy.com/media/c70IB6p5RVsix06jYH/giphy.gif");
            margin: 0px;
            /*float: left;*/
            width: 10%;
            height: 15%;
            position: absolute;
            top:50%;
            right:85%;
            z-index: 4;
            animation-name: forward1;
            animation-duration: 6s;
            animation-timing-function: ease;
            animation-fill-mode: forwards; 
            
        }
        
        @keyframes forward1 {
            from {left: -8%; bottom: 50%;}
            to {left: 15%; bottom: 50%;}
        } 
        
        .bubble{
            width: 7%;
            height: 7%;
            position: absolute;
            top: 30%;
            left: 35%;
            z-index: 8;
        
        }
        
        .rightshark {
            width: 100%;
            height: 12.5%;
            position: absolute;
            left: 50px;
            bottom: 120px;
            z-index:1;
            visibility: hidden;
        }
        
        .shark{
            
            height:19%;
            width:13%;
            position:absolute;
            right:0px;
            top:50%;
            z-index:6;
        }
        
        .seaweed{
            height:20%;
            width:40%;
            position: absolute;
            right: 0px;
            top:75%;
            z-index:5;
        }
        
        .whale{
            height:19%;
            width:13%;
            top:30%;
            position:absolute;
            right: -13%;
            z-index:6;
        }
        
        .crab{
            height:15%;
            width:15%;
            top:75.6%;
            position: absolute;
            right: -13%;
            z-index:12;
        }
        
        h1 {
            text-align: center;
           }    

        
        h2 {
          /*  text-align:center;
            margin-top:10%; */
            position: absolute;
            width: 40%;
            left:20%;
            top: 50%; 
            z-index:10;
            margin:0 auto;
            font-size:20px;
            animation-name: showhi;
            animation-duration:4s;
            animation-fill-mode:forwards;
        }
        
        @keyframes showhi {
            0% {visibility: hidden; left: -8%;}
            49% {visibility: hidden; left: 0%;}
            50% {visibility: visible; left: 5%;}
            99% {visibility: visible; left: 10%;}
            100% {visibility: hidden;  left: 10%;}
        }
        
        h3 {
           /* text-align:center; */
            position: absolute;
            width: 40%;
            left: 20%;
            top: 50%; 
            z-index:10;
            margin:0 auto;
            font-size:20px;
            animation-name: showgame;
            animation-duration:6s;
            animation-fill-mode:forwards;
        }
        
        @keyframes showgame {
            0% {visibility: hidden; }
            69% {visibility: hidden; }
            70% {visibility: visible; left: 10%; }
            99% {visibility: visible; left: 15%; }
            100% {visibility: hidden;  left: 15%; }
        }
        
        
        /*h4 {
         
            position: absolute;
            width: 40%;
            z-index:10;
            margin: 0 auto;
            font-size: 20px;
        }*/
        
        
    </style>
        <title>Squid</title>
    </head>
    
    <body>
        
        <h2 id="hi">Oh Hello There!</h2>
        <h3 id="wantplay">Do you want to play a game?</h3>
        <h1 id="myscore"></h1>
        <h1 id="over"></h1>
        <!--h4>IHS Computer Science Club</h4>
        <h5>By:Mihir Baviskar & Ryan La</h5-->
        <center><button type="button" onclick="startGame()">Start Game</button></center>
        
        <div onmousemove="mouse(event)"></div>
        
        <div id="squidie" class="squid">
            
                <img src="https://i.imgur.com/j8PfN3u.gif" alt="squid" width="100%" height="100%">
        </div>
        
        <div id="bubbly" class="bubble">
            <img src="https://www.picgifs.com/graphics/f/floaties-bubbles/graphics-floaties-bubbles-750356.gif" alt="bubbly" width="100%" height="100%">
        </div>
        
        <div id="sharkie" class="shark">
            <img src="http://moziru.com/images/shark-clipart-gif-animation-3.gif" alt="sharkie" width="100%" height="100%">
        </div>
        
        <div id="seaweedy" class="seaweed">
            <img src="http://moziru.com/images/reed-clipart-underwate-4.png" alt="seaweedy" width="100%" height="100%">
        </div>
        
        <div id="whaletrail" class="whale">
            <img src="https://media.giphy.com/media/13F4fLfE1pkXUQ/giphy.gif" alt="whaletrail" width="100%" height="100%">
        </div>
        
        <div class="rightshark">
           <img src="https://i.imgur.com/rMsGafK.gif" alt="rightshark" width="400px" height="200px">
        </div>
        <div id="floory" class="floor">
            <img src="https://www.sketchuptextureclub.com/public/texture_d/0044-underwater-beach-sand-texture-seamless-hr.jpg" alt="floory" width="100%" height="220px">
        </div>
        
        <div id="crabbie" class="crab">
            <img src="https://media.giphy.com/media/1svZ9AUHrxxMQeXiyH/giphy.gif" alt="crabbie" width="100%" height="100%">
        </div>

        
        
        <script type="text/javascript" src="app.js"></script>
       
        
        <script> 
        var time = 1300;
        var sc = 0;
        var clear = 0;
        var reset = 0;
 //       var enemycounter1 = 0;
 //       var enemycounter2 = 0;
 //       var enemycounter3 = 0;
        score();
        function score() {
    document.getElementById("myscore").innerHTML =
     "Score:"+ sc;
}
      
        
        function enemy(top,anything){
            
            var position = 0;
            
            var id = setInterval(frame,anything);
            
    /*        enemycounter1++;
            if(enemycounter1 > 1)
            {
                clearInterval(id);
                enemycounter1--;
            }
       */
            function frame() {
            
            var elem = document.getElementById("sharkie");
            var elem2 = document.getElementById("squidie");
            
            var elements = document.getElementById('squidie'),
                  styles = window.getComputedStyle(elements),
                    tops = styles.getPropertyValue('top'),
                    lefts = styles.getPropertyValue('left'),
                    rights = styles.getPropertyValue('right');
            
            
            var elementk = document.getElementById('sharkie'),
                  stylek = window.getComputedStyle(elementk),
                    topk = stylek.getPropertyValue('top'),
                    leftk = stylek.getPropertyValue('left'),
                  rightk = stylek.getPropertyValue('right');
                  
            var elementw = document.getElementById('whaletrail'),
                  stylew = window.getComputedStyle(elementw),
                  topw = stylew.getPropertyValue('top'),
                  rightw = stylew.getPropertyValue('right');
            
            //yeah it will be better to crop image
            
                if(tops==topk && rights==rightk ){
                    alert("Game Over");
                    document.getElementById("over").innerHTML ="Game Over";
                    clearInterval(id);
                    console.log("Clear");
                    clear = 1;
                    reset = 0;
                    
                }
                if(tops==topw && rights==rightw) {
                    alert("Game Over");
                    document.getElementById("over").innerHTML ="Game Over";
                    clearInterval(id);
                    console.log("Clear");
                    clear = 1;
                    reset = 0;
                    
                }
                else
                {
                   // console.log('tops'+tops+'topk'+tops+'rights'+rights
                    //+'rightk'+rightk+'lefts'+lefts+'leftk'+leftk);
                
                
                if(position==120) {
                    clearInterval(id);
                    if(anything>10){
                    anything = anything -2;
                    }
                    
                    var x = Math.floor((Math.random() * 4) + 1);
                    if(x==1) {
                        secondenemy(35, anything);
                    }
          /*          else if(x==2)
                    {
                        thirdenemy(75.6, anything);
                    } */
                    else{
                        enemy(50, anything);
                    }
                    sc++;
                    score();
                }
                else{
                    position++;
                    elem.style.right = position - 20 + "%";
                    elem.style.top = top + "%";
                }
                
                }//changed temp
                
                //console.log(elem.style.top);
                //console.log(elem2.style.top);
                //console.log(elem.style.right);
                //console.log(elem2.style.right);
                
            }
        }
        
        function secondenemy(top, anything){
            
            var position = 0;
            
            var id = setInterval(frame,anything);
            
          /*  if(enemycounter2 > 1)
            {
                clearInterval(id);
                enemycounter2 = enemycounter2 - 1;
            }
            
       */
            function frame() {
            
            var elem2 = document.getElementById("whaletrail");
            
            var elements = document.getElementById('squidie'),
                  styles = window.getComputedStyle(elements),
                    tops = styles.getPropertyValue('top'),
                    rights = styles.getPropertyValue('right');
            
            
            var elementk = document.getElementById('whaletrail'),
                  stylek = window.getComputedStyle(elementk),
                    topk = stylek.getPropertyValue('top'),
                    rightk = stylek.getPropertyValue('right');
            
                if(tops==topk && rights==rightk){
                    alert("Game Over");
                    document.getElementById("over").innerHTML ="Game Over";
                    clearInterval(id);
                    clear = 1;
                    reset = 0;
                    elem2.style.right =110+'%';
                }
                else
                {
                
                if(position==120) {
                    clearInterval(id);
                    if(anything>10){
                    anything = anything -2;
                    }
                    var x = Math.floor((Math.random() * 3) + 1);
                    if(x==1) {
                        secondenemy(35, anything);
                    }
               /*     else if(x==2) {
                        thirdenemy(75.6, anything);
                    } */
                    else{
                        enemy(50, anything);
                    }
                    sc++;
                    score();
                }
                else{
                    position++;
                    elem2.style.right = position - 20 + "%";
                    elem2.style.top = top + "%";
                }
                
                }
            }
        }
        
         function seaweedmove(top, anything){
            
            var elem = document.getElementById("seaweedy");
            var position = 0;
            
            var id = setInterval(frame, anything);
            
            var squid = document.getElementById("squidie"),
                styles = window.getComputedStyle(squid),
                    tops = styles.getPropertyValue('top'),
                    rights = styles.getPropertyValue('right');
            
            var shark = document.getElementById("sharkie"),
                stylek = window.getComputedStyle(shark),
                    topk = stylek.getPropertyValue('top'),
                    rightk = stylek.getPropertyValue('right');
       
            function frame() {
                if(clear == 1){
                    clearInterval(id);
                    console.log("Clear");
                }
                else
                {
                    if(position==150) {
                        clearInterval(id);
                        if(anything>15){
                        anything = anything - 3;
                        }
                        seaweedmove(75, anything);
                    }
                    else{
                        position++;
                        elem.style.right = position - 50 + "%";
                        elem.style.top = top + "%";
                    }
                }
            }
        }
        
        function movefloor(top, anything){
            
            var elem = document.getElementById("floory");
            
            var position = 0;
            
            var id = setInterval(frame, anything);
       
            var squid = document.getElementById("squidie"),
                styles = window.getComputedStyle(squid),
                    tops = styles.getPropertyValue('top'),
                    rights = styles.getPropertyValue('right');
            
            var shark = document.getElementById("sharkie"),
                stylek = window.getComputedStyle(shark),
                    topk = stylek.getPropertyValue('top'),
                    rightk = stylek.getPropertyValue('right');
       
            function frame() {
                if(clear == 1){
                    clearInterval(id);
                    console.log("Clear");
                }
                else
                {
                    if(position==100) 
                    {
                        clearInterval(id);
                        if(anything>14)
                        {
                            anything = anything -2;
                        }
                        movefloor(85, anything);
                    }
                    
                    else
                    {
                        position++;
                        elem.style.right = position - 100 + "%";
                        elem.style.top = top + "%";
                    }
                }
            }
        } 
        
        function bubbleup(position){
            
            var elem = document.getElementById("bubbly");
            
            var top = 30;
            
            var id = setInterval(frame, 40);
       
            var squid = document.getElementById("squidie"),
                styles = window.getComputedStyle(squid),
                    tops = styles.getPropertyValue('top'),
                    rights = styles.getPropertyValue('right');
            
            var shark = document.getElementById("sharkie"),
                stylek = window.getComputedStyle(shark),
                    topk = stylek.getPropertyValue('top'),
                    rightk = stylek.getPropertyValue('right');
       
            function frame() {
                if(tops == topk && rights == rightk){
                    clearInterval(id);
                    
                }
                else
                {
                    if(top==-10) 
                    {
                        clearInterval(id);
                        bubbleup(35);
                    }
                    
                    else
                    {
                        top--;
                        elem.style.right = position + "%";
                        elem.style.top = top + "%";
                    }
                }
            }
        } 
         //I think it's better to do it with arrays
         
        function squidplace() {
            var sd = document.getElementById("squidie");
            sd.style.top = 50 + "%";
        }
        
     /*   document.addEventListener('keydown', squiddive, false);
        function squiddive() {
            
            var e = e || window.event;
            
            if(e.key == "ArrowDown")
            {
                if(time>404){
                    time = time-23;
                }
                console.log('time'+ time);
                var sd = document.getElementById("squidie");
                sd.style.top = 65 + "%";
                
                setTimeout(squidplace, time)
            }
        } */
        
         document.addEventListener('keydown', squidjump, false);
         
        function squidjump() {
           
           var e = e || window.event;

            if (e.key == "ArrowUp") {
                if(time>404){
                time = time-23;
                }
                console.log('time'+ time);
                var sd = document.getElementById("squidie");
                sd.style.top = 35 + "%";
                /*var jump = 35;
                var gradual_jump = 50;
                while(sd.style.top>(jump + "%")){
                sd.style.top = 50 + "%";
                gradual_jump=gradual_jump-1;
                sd.style.top =gradual_jump + "%";
                
                console.log(sd.style.top);
                }*/
                // logic for gradual jump but you can barely tell the difference
                
                
                setTimeout(squidplace, time);
                
            }
        }  
        
        
        function startGame() {
            if(reset == 0)
            {
            alert("To jump press the up arrow. Don't let the shark or whale eat the squid");
            sc = 0;
            document.getElementById("myscore").innerHTML =
            "Score:"+ sc;
            document.getElementById("over").innerHTML ="";
            time = 1300;
            clear = 0;
            enemy(50,40);
	        seaweedmove(75, 50);
	        movefloor(85, 50);
	        bubbleup(35);
	       //secondenemy(30);
	       
            }
                reset = 1;
	       
        }
        
        
        
        
        
        
        
 /*       
        function thirdenemy(top, anything)
        {
                    
                var position = 0;
                top = 75.6;
                var id = setInterval(frame,anything);
                
                function frame() {
                    
                var elem2 = document.getElementById("squidie");
            
                var elements = document.getElementById('squidie'),
                  styles = window.getComputedStyle(elements),
                    tops = styles.getPropertyValue('top'),
                    lefts = styles.getPropertyValue('left'),
                    rights = styles.getPropertyValue('right');
            
            
                var elementc = document.getElementById("crabbie"),
                  stylec = window.getComputedStyle(elementc),
                    topc = stylec.getPropertyValue('top'),
                    leftc = stylec.getPropertyValue('left'),
                  rightc = stylec.getPropertyValue('right');
                  
                  if(sc>=1)
                {
                
                    elementc.style.visibility="visible";
                      
                  if(tops==topc && rights==rightc){
                    alert("Game Over");
                    document.getElementById("over").innerHTML ="Game Over";
                    clearInterval(id);
                    clear = 1;
                    reset = 0;
                    elementc.style.right = 110 +'%';
                }
                
                else
                {
                
                if(position == 120) 
                {
                    clearInterval(id);
                    
                    if(anything>10)
                    {
                        anything = anything -2;
                    }
                    
                    var x = Math.floor((Math.random() * 3) + 1);
                    
                    if(x==2) 
                    {
                        thirdenemy(75.6, anything);
                    }
                    else if(x==1)
                    {
                        secondenemy(35, anything);
                    }
                    else{
                        enemy(50, anything);
                    }
                    sc++;
                    score();
                }
                else{
                    position = position + 1;
                    elementc.style.right = position - 10 + "%";
                    elementc.style.top = top + "%";
                }
                
                }
            }
        }
    }
        
        
	   */
	        
  //  	        document.getElementById("squidie").addEventListener("click", function(){
     //               this.style.top = 35 + "%";
       //             setTimeout(squiddown, 1000);
         //   });
        
        /*window.onload = function() {
          
	        enemy(50,40);
	        seaweedmove(75, 50);
	        movefloor(85, 50);
	        bubbleup(35);
	       // secondenemy(30);
	       
	       document.onkeydown = squidjump;
	   
	        
  //  	        document.getElementById("squidie").addEventListener("click", function(){
     //               this.style.top = 35 + "%";
       //             setTimeout(squiddown, 1000);
         //   });
	        
        }; */


        </script>
        
    </body>
</html>
